BookOfBruh/BookOfBruh.View/Wallet/WalletView.xaml

<Window x:Class="BookOfBruh.View.Wallet.WalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wallet" ResizeMode="NoResize" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Left"
            FontSize="20">
            Ihr Guthaben beträgt:
        </Label>
        <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            FontSize="40">
            xx.xx Bruhcoins
        </Label>
        <Label
            Grid.Row="2"
            HorizontalContentAlignment="Left"
            FontSize="20">
            Guthaben aufladen
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="100, 20, 100, 20"
            />
        <Button
            Grid.Row="4"
            Margin="100, 20, 100, 20"
            FontSize="20">
            Code bestätigen
        </Button>
    </Grid>
</Window>
