BookOfBruh/BookOfBruh.View/Main/MainWindow.xaml

<Window
    x:Class="BookOfBruh.View.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slot="clr-namespace:BookOfBruh.View.Slot"
    xmlns:control="clr-namespace:BookOfBruh.View.Control"
    xmlns:main="clr-namespace:BookOfBruh.View.Main"
    Title="Book of Bruh"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance main:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Titel" TargetType="Control">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="42" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Titel}"
            Content="Book of Bruh"/>

        <control:ControlsView 
            Grid.Row="1" 
            Grid.Column="1"
            DataContext="{Binding ControlViewModel}"/>

        <slot:SlotView 
            Grid.Row="1" 
            Grid.Column="0"
            DataContext="{Binding SlotViewModel}"/>
    </Grid>
</Window>
