BookOfBruh/BookOfBruh.View/Main/MainWindow.xaml

<Window
    x:Class="BookOfBruh.View.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slot="clr-namespace:BookOfBruh.View.Slot"
    xmlns:control="clr-namespace:BookOfBruh.View.Control"
    xmlns:main="clr-namespace:BookOfBruh.View.Main"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:win="clr-namespace:BookOfBruh.View.Win"
    Title="Book of Bruh"
    MinWidth="800"
    MinHeight="500"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance main:MainWindowViewModel}"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding ViewClosedCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Image 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource BackgroundImage}"
            Source="pack://application:,,,/BookOfBruh.View;component/Images/Background.png"/>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Title}"
            Content="Book of Bruh"/>

        <control:ControlsView 
            Grid.Row="1" 
            Grid.Column="1"
            DataContext="{Binding ControlViewModel}"/>

        <slot:SlotView 
            Grid.Row="1" 
            Grid.Column="0"
            Style="{StaticResource SlotView}"
            DataContext="{Binding SlotViewModel}"/>

        <win:WinView
            Grid.Row="0" 
            Grid.Column="1"
            Style="{StaticResource WinView}"
            DataContext="{Binding WinViewModel}"/>
    </Grid>
</Window>
