BookOfBruh/BookOfBruh.View/Stake/StakeView.xaml

<Window x:Class="BookOfBruh.View.Stake.StakeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stake="clr-namespace:BookOfBruh.View.Stake"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance stake:StakeViewModel}"
        Title="Change Stake" ResizeMode="NoResize" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image 
            Grid.RowSpan="3"
            Grid.ColumnSpan="6"
            Style="{StaticResource BackgroundImage}"
            Source="pack://application:,,,/BookOfBruh.View;component/Images/Background.png"/>

        <Border 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="6"
            Style="{StaticResource TransparentBorder}"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SelectStakePointTenClickCommand}"
            Content="0.10">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SelectStakePointTwentyClickCommand}"
            Content="0.20">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SelectStakePointFiftyClickCommand}"
            Content="0.50">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SelectStakeOneClickCommand}"
            Content="1.00">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SelectStakeTwoClickCommand}"
            Content="2.00">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SelectStakeFiveClickCommand}"
            Content="5.00">
        </Button>
    </Grid>
</Window>
