BookOfBruh/BookOfBruh.View/Stake/StakeView.xaml

<Window x:Class="BookOfBruh.View.Stake.StakeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfBruh.View.Stake"
        mc:Ignorable="d"
        Title="Change Stake" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50">
            0.10
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50">
            0.20
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50">
            0.50
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50">
            1.00
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50">
            2.00
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50">
            5.00
        </Button>
    </Grid>
</Window>
