BookOfBruh/BookOfBruh.View/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CenteredGrayLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
    </Style>

    <Style x:Key="CenteredButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="140" />
    </Style>

    <Style x:Key="CenteredTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="140" />
    </Style>
</ResourceDictionary>