BookOfBruh/BookOfBruh.View/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CenteredWhiteBigLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="ContentStringFormat" Value="{}{0:0.##}"></Setter>
    </Style>
    
    <Style x:Key="CenteredWhiteLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="ContentStringFormat" Value="{}{0:0.##}"></Setter>
    </Style>

    <Style x:Key="CenteredBorderedLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DodgerBlue" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="ContentStringFormat" Value="{}{0:0.##}"></Setter>
    </Style>

    <Style x:Key="SymbolImage" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="Title" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <Style x:Key="SymbolImageBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="5"></Setter>
    </Style>

    <Style x:Key="TransparentBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
    </Style>

    <Style x:Key="BackgroundImage" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill"></Setter>
    </Style>


    <Style x:Key="CenteredButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="20" />

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenteredTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="140" />
    </Style>

    <Style x:Key="SlotView" TargetType="{x:Type UserControl}">
        <Setter Property="MinHeight" Value="230"></Setter>
        <Setter Property="MinWidth" Value="280"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="WinView" TargetType="{x:Type UserControl}">
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

</ResourceDictionary>