BookOfBruh/BookOfBruh.View/Slot/SlotView.xaml

<UserControl x:Class="BookOfBruh.View.Slot.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:slot="clr-namespace:BookOfBruh.View.Slot"
             xmlns:view="clr-namespace:BookOfBruh.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance slot:SlotViewModel}">
    <UserControl.Resources>
        <view:SymbolConverter x:Key="SymbolConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Reels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding First, Converter={StaticResource SymbolConverter}}" Style="{StaticResource SymbolImage}"/>
                        <Image Grid.Row="1"  Source="{Binding Second, Converter={StaticResource SymbolConverter}}" Style="{StaticResource SymbolImage}"/>
                        <Image Grid.Row="2"  Source="{Binding Third, Converter={StaticResource SymbolConverter}}" Style="{StaticResource SymbolImage}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
