BookOfBruh/BookOfBruh.View/Slot/SlotView.xaml

<UserControl x:Class="BookOfBruh.View.Slot.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:slot="clr-namespace:BookOfBruh.View.Slot"
             xmlns:view="clr-namespace:BookOfBruh.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance slot:SlotViewModel}">
    <UserControl.Resources>
        <view:SymbolConverter x:Key="SymbolConverter" />
        <view:IsPatternConverter x:Key="IsPatternConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Reels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource SymbolImageBorder}" Background="{Binding First.IsPattern, Converter={StaticResource IsPatternConverter}}">
                            <Image  Source="{Binding First.Symbol, Converter={StaticResource SymbolConverter}}" Style="{StaticResource SymbolImage}"/>
                        </Border>

                        <Border Grid.Row="1"  Style="{StaticResource SymbolImageBorder}" Background="{Binding Second.IsPattern, Converter={StaticResource IsPatternConverter}}">
                        <Image  Source="{Binding Second.Symbol, Converter={StaticResource SymbolConverter}}" Style="{StaticResource SymbolImage}"/>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource SymbolImageBorder}" Background="{Binding Third.IsPattern, Converter={StaticResource IsPatternConverter}}">
                            <Image Source="{Binding Third.Symbol, Converter={StaticResource SymbolConverter}}" Style="{StaticResource SymbolImage}"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
