BookOfBruh/BookOfBruh.View/Control/ControlsView.xaml

<UserControl
    x:Class="BookOfBruh.View.Control.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:BookOfBruh.View.Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance control:ControlViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource CenteredGrayLabel}"
            Content="BruhCoins"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource CenteredBorderedLabel}"
            Content="{Binding BruhCoins}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource CenteredGrayLabel}"
            Content="Einsatz"/>

            <Label
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource CenteredBorderedLabel}"
            Content="{Binding Stake}">
                <Label.InputBindings>
                    <MouseBinding 
                        Command="{Binding OpenStakeClickCommand}" 
                        MouseAction="LeftClick"/>
                </Label.InputBindings>
        </Label>

                <Button
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource CenteredButton}"
            Command="{Binding SpinClickCommand}"
            Content="Spin"/>
    </Grid>
</UserControl>
