BookOfBruh/BookOfBruh.View/Control/ControlsView.xaml

<UserControl
    x:Class="BookOfBruh.View.Control.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            Margin="10"
            HorizontalContentAlignment="Center"
            FontSize="15">
            Guthaben
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Background="White"
            Content="{Binding Guthaben, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Height="40"
            Margin="10"
            HorizontalContentAlignment="Center"
            FontSize="15">
            Einsatz
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            IsReadOnly="True" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Height="80"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="50"
            Command="{Binding SpinClickCommand}">
            Spin
        </Button>
    </Grid>
</UserControl>
